<head>
    <style>
        :root {
            --main-bg-color: #FFFFFF;
            --main-font-color: #000000;
            --item-font-size: 45px;
            --header-font-size: 45px;
            --header-details-font-size: 25px;
            --last-numbers-font-size: 25px;
            --button-margin-top:30px;
            --button-font-size: 25px;
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }
        #page_div {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }

        #large_preview_div {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            background-color: white;
            margin-left: 5%;
            margin-top: 12%;
            width: 90%;
            height: 60%;
            border: 4px solid black;
        }
        #large_in_view_div{
            width: 100%;
            height: 100%;
        }
        #large_game_preview_name{
            width: 100%;
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            margin:0;
            user-select: none;
        }
        #large_preview_table_div{
            display:flex;
            align-items: center;
            margin-left: 5%;
            width: 90%;
            height: 75%;
        }
        #large_preview_board{
            width: 100%;
            height: 100%;
            font-size: 400%;
        }
        #large_preview_board td{
            border: 1px solid black;
            width: 20%;
            height: 20%;

        }
        #large_preview_board_2{
            width: 100%;
            height: 100%;
            font-size: 400%;
        }
        #large_preview_board_2 td{
            border: 1px solid black;
            width: 20%;
            height: 20%;
        }
        #large_transition_arrow{
            margin: 0;
            font-size: 50px; /* adjust as needed */
            user-select: none;
        }
        #large_optional_slash{
            margin: 0;
            font-size: 200%; /* adjust as needed */
            user-select: none;
            margin-left: 20px;
            margin-right: 20px;
        }

        #large_free_space_label{
            margin: 0;
            font-weight: bold; /* makes the text bold */
            text-align: center;
            font-size: 50px;
            user-select: none;
            text-decoration: underline;
        }

        table {
            user-select: none;
        }
        #headerDiv {
            display: flex;
            justify-content: center;
            width: 100%;
            height: 18%;
            /*background-color: red; /* The Color*/
        }

        #headerTextDiv {
            display: flex;
            /*background-color: orange; /* The Color*/
        }
        #detailDiv{
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-width: 60vw;
            max-width: 80vw;
            max-height: 18vh;
            min-height: 18vh;
        }
        #numberRatioDiv{
            padding: 0;
            user-select: none;
            font-size: 20;  /*adjust as needed */
            font-weight: bold; /* makes the text bold */
            text-align: right; /* centers the text */
        }
        #preview_div{
            display:flex;
            flex-direction: column;
            /*background-color: yellow; /* The Color*/
            width: 20%;
            row-gap: 0px;
        }
        #preview_table_div{
            display:flex;
            align-items: center;
            height: 70%;
            width: 100%;
        }
        #preview_board {
            width: 100%;
            height: 100%;
        }
        #preview_board td{
            border: 1px solid black;
            width: 20%;
            height: 20%;
        }
        #transition_arrow{
            margin: 0;
            padding: 1%;
            font-size: 200%; /* adjust as needed */
            user-select: none;
        }
        #optional_slash{
            margin: 0;
            padding: 1%;
            font-size: 200%; /* adjust as needed */
            user-select: none;
        }
        #preview_board_2 {
            width: 100%;
            height: 100%;
        }
        #preview_board_2 td{
            border: 1px solid black;
            width: 20%;
            height: 20%;
        }
        #game_preview_name{
            margin: 0;
            font-weight: bold; /* makes the text bold */
            text-align: center;
            font-size: 200%;
        }
        #free_space_label{
            margin: 0;
            font-size: 200%;
            font-weight: bold; /* makes the text bold */
            text-align: center;
            user-select: none;
            text-decoration: underline;
        }
        #lastNumber{
            /*background-color: blue; /* The Color*/

            user-select: none;
            font-size: var(--header-font-size);  /*adjust as needed */
            font-weight: bold; /* makes the text bold */
            text-align: center; /* centers the text */
            margin: 0;
            margin-left: -20%;
        }
        #extraInfo{
            /*background-color: green; /* The Color*/
            margin: 0;
            margin-left: -20%;
            font-size: var(--header-details-font-size); /* adjust as needed */
            font-weight: bold; /* makes the text bold */
            text-align: center; /* centers the text */
        }

        #centerDiv {
            display: flex;
            height: 72%;
            /*background-color: aquamarine; /* The Color*/
            width: 100%;
        }

        #tablesContainer {
            display: flex;
            width: 90%;
            height: 100%;
            /*background-color: yellowgreen; /* The Color*/
        }
        #lettersTable{
            width: 5%;
        }
        #lettersTable td{
            border: none;
            color: var(--main-font-color);

            font-size: var(--item-font-size); /* adjust as needed */
            font-weight: bold; /* makes the text bold */
            text-align: center; /* to center the content */
        }
        #numbersTable{
            width: 95%;
        }
        #numbersTable td {
            border: 2px solid black;
            width: 5%;

            font-size: 500%; /* adjust as needed */
            font-weight: bold; /* makes the text bold */
            text-align: center; /* to center the content */
        }
        #clickedNumbersDiv {
            width: 10%;
            height: 100%;
            /*background-color: chocolate; /* The Color*/
            overflow-y: auto;
            overflow-y: scroll;
        }
        #numberRatioDiv{
            width: 100%;
            height: 3%;
            font-size: 150%; /* adjust as needed */
        }
        #lastNumberCalled {
            user-select: none;
            font-size: var(--last-numbers-font-size); /* adjust as needed */
            text-align: center; /* centers the text */
            text-decoration: underline;
            width: 100%;
            height: 5%;
            color: var(--main-font-color);
            margin: 0px;
            padding: 0px;
            padding-top: 5%;
        }
        #clickedNumbersTable {
            display: flex;
            flex-direction: column;
        }
        #clickedNumbersTable td{
            font-size: 300%; /* adjust as needed */
            border: none;
            color: var(--main-font-color);
            justify-content: center;
            text-align: center;
        }
        #footerDiv {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 100%; /* adjust as needed */
            height: 5%;
            margin-top: var(--button-margin-top); /* adjust as needed */
            /*background-color: brown; /* The Color*/
        }
        button {
            font-size: var(--button-font-size); /* adjust as needed */
        }

        #right_side{
            user-select: none;
            display: flex;
            flex-direction: column;
            width: 20%;
            height: 100%;
            /*background-color: blue; /* The Color*/
        }
        #emjoi_actions{
            user-select: none;
            display: flex;
            flex-direction: column;
            width: 10%;
            height: 100%;
        }
        #clap{
            user-select: none;
            font-size: 200%;
            margin: 0px;
        }
        #ghost{
            user-select: none;
            font-size: 200%;
            margin: 0px;
        }
        #beer{
            user-select: none;
            font-size: 200%;
            margin: 0px;
        }
        #party{
            user-select: none;
            font-size: 200%;
            margin: 0px;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            color: #307743;
            text-align: center;
            font-family: 'DotGothic16', sans-serif;
            background-color: rgba(0, 0, 0, 0.8);


        }

        .blink-text{
            margin: 0;
            text-align: center;
            vertical-align:middle;
            font-size: 300%;
        }

        .container {
            border: 3em solid #307743;
            position: relative;
            width: 50%;
            height: 20%;
            top: 35%;
            left: 20%;
            border-radius: 50px;
        }

        .rectangle {
            width: 100%;
            height: 100%;
            background-color: #F5F0B9;
            border-radius: 5px;
            clip:auto;
        }

        .circle {
            background-color: yellow;
            border-radius: 50%;
            position: absolute;
            animation: blink 1s infinite;
        }

        @keyframes blink {
            0% {
                background-color: #F5CE17;
                box-shadow: none;
            }
            50% {
                background-color: #FFFF00;
                box-shadow: 0 0 10px #FFFF00;
            }
            100% {
                background-color: #F5CE17;
                box-shadow: none;
            }
        }

    </style>
    <script src="https://cdn.jsdelivr.net/gh/davidshimjs/qrcodejs/qrcode.min.js"></script>
    <script src="utilities.js"></script>
    <script src="games.js"></script>
    <script>
        // README: Change this values to change the look and layout of the page
        let styleVariables = {
            selectedColor: localStorage.getItem('select-tab-color'), //CSU Green
            selectedTextColor: localStorage.getItem('select-tab-text-color'),
            unselectedColor: localStorage.getItem('unselect-tab-color'),
            unselectedTextColor: localStorage.getItem('unselect-tab-text-color'),
            lastNumberDir: localStorage.getItem('last-number-dir'), // 'top' or 'bottom'
            numberHistoryDir: localStorage.getItem('number-history-dir'), // 'right' or 'left'
            numberHistoryOn: localStorage.getItem('number-history-on'), // 'true' or 'false'
            lastDirectionOn: localStorage.getItem('last-number-on') // 'true' or 'false'
        };

        function loadCSSSettings() {
            document.documentElement.style.setProperty('--main-bg-color', localStorage.getItem('main-bg-color'));
            document.documentElement.style.setProperty('--main-font-color', localStorage.getItem('main-font-color'));
            document.documentElement.style.setProperty('--item-font-size', localStorage.getItem('item-font-size'));
        }

        var current_game = undefined;
        var free_space_on = true;
        var clickedNumbers = []; // Array to store the clicked numbers
        var numberTimes = []

        var start_time = new Date().getTime();
        var room_connection = null;
        let retryTime = 1000; // Initial retry time in milliseconds

        function saveCurrentGame()
        {
            game = {
                game: current_game,
                numbers: clickedNumbers,
                duration: new Date().getTime() - start_time,
                number_times: numberTimes // TODO add number times
            };
            var game_history = getTemporaryItem('game_history');
            if( game_history == null ){
                game_history = [];
            }
            else{
                game_history = JSON.parse(game_history);
            }
            game_history.push(game);
            setTemporaryItem('game_history', JSON.stringify(game_history));
        }

        function onReset()
        {
            if (clickedNumbers.length > 0) {
                saveCurrentGame();
                // Clear the array
                clickedNumbers = [];
                numberTimes = [];
            }

            if( getItemWithDefault('home-page') == 'select_game'){
                window.location.href = 'select_game.html';
            }
            else
            {
                var cells = document.getElementsByTagName('td');
                for (var i = 0; i < cells.length; i++) {
                    cells[i].style.backgroundColor = '';
                    cells[i].style.color = 'black';
                }
                if( current_game )
                {
                    update_main_board_num(current_game, 'preview_board', 0, '10px');
                }

                // Reset the last number text
                document.getElementById('lastNumber').innerHTML = "Waiting for first number";
                clickedNumbersTable.innerHTML = "";
            }

        }


        async function connectToServer()
        {
            const element = document.getElementById('qrcode');
            element.visible = false;
            console.log("Connecting to server");
            const auth = await hostRoom();
            if( auth )
            {
                connectToRoom(auth);;
            }
        }

        async function hostRoom()
        {
            //Make an HTTP Get request to the server
            const server_url = getItemWithDefault('bingo_server_url');
            const server_token = getItemWithDefault('bingo_server_auth');

            if( !(server_url && server_token) )
            {
                console.log('Server URL or token not set');
                return null;
            }

            try {
                const response = await fetch(`${server_url}/host`, {
                    method: 'GET',
                    headers: {
                        'Authorization': server_token
                    },
                    credentials: 'include'
                });

                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }

                const data = await response.json();

                console.log('Success:', data);
                return data; // Assuming the server returns some auth data
            } catch (error) {
                console.error('Error:', error);
                return null;
            }

        }

        function connectToRoom( auth )
        {
            const server_url = getItemWithDefault('bingo_server_url');
            const ws_url = `${server_url.replace('http', 'ws')}/start/${auth.room_id}?room_token=${auth.room_token}`;
            console.log('Connecting to room:', ws_url);


            room_connection = new WebSocket(ws_url);
            room_connection.onopen = function() {
                console.log("Connected to room");
                const id_message = {
                    type: "request_id",
                }
                room_connection.send(JSON.stringify(id_message));
            }
            room_connection.onmessage = function(msg) {
                console.log('Message:', msg.data);
                const data = JSON.parse(msg.data);
                if( data.type == "id" )
                {
                    updateQRCode( auth );
                    sendStatus();
                }
                else if( data.type === 'update' )
                {
                    sendStatusTo(data.client_id);
                }
            }
            room_connection.onerror = function(error) {
                console.error('Error:', error);
                retryConnection();
            }
            room_connection.onclose = function() {
                console.log('Connection closed');
            }
        }

        function updateQRCode( auth )
        {
            const server_url = getItemWithDefault('bingo_server_url');
            const client_url = `${server_url}/join/${auth.room_id}`;
            const client_url_b64 = btoa(client_url);
            const path = `${window.location.pathname}`;
            const data = `${window.location.protocol}//${window.location.hostname}:${window.location.port}${path.replace("board", "client_view")}?server_url=${client_url_b64}`;
            console.log("Connect url:", data);
            const element = document.getElementById('qrcode');
            element.visible = true;
            const qrcode = new QRCode(element, {
                text: data,
                width: 128,
                height: 128,
                colorDark : '#000',
                colorLight : '#fff',
                correctLevel : QRCode.CorrectLevel.H
            });

            const txt_element = document.getElementById('qrcode_text');
            txt_element.innerHTML = "Scan QR Code to join on your device";
        }

        function createStatus()
        {
            const status = {
                type: "setup",
                data: {
                    game: current_game.name,
                    free: free_space_on,
                    active: clickedNumbers
                },
                style: {
                    selectedColor: styleVariables.selectedColor,
                    selectedTextColor: styleVariables.selectedTextColor,
                    unselectedColor: styleVariables.unselectedColor,
                    unselectedTextColor: styleVariables.unselectedTextColor,
                },
                session:{
                    numbers: JSON.parse(getItemWithDefault('special-numbers'))
                }
            }
            return status;
        }

        function sendStatus()
        {
            const status = createStatus();
            console.log("Sending status to all");
            console.log(JSON.stringify(status));
            room_connection.send(JSON.stringify(status));
        }

        function sendStatusTo( client_id )
        {
            const status = createStatus();
            status.client_id = client_id;
            console.log("Sending status to:", client_id);
            console.log(JSON.stringify(status));
            room_connection.send(JSON.stringify(status));
        }

        function update_free_space()
        {
            if (current_game.free_space_dynamic){
                current_game.free_space_on=!current_game.free_space_on;
            }

            if( room_connection )
            {
                const update = {
                    type: "update_free",
                    free: current_game.free_space_on
                }
                room_connection.send(JSON.stringify(update));
            }
        }

        function activateNumber( number )
        {
            if( room_connection )
            {
                const update = {
                    type: "activate",
                    id: number,
                    spots: clickedNumbers.length
                };
                room_connection.send(JSON.stringify(update));
            }
        }
        function deactivateNumber( number )
        {
            if( room_connection )
            {
                const update = {
                    type: "deactivate",
                    id: number,
                    spots: clickedNumbers.length
                };
                room_connection.send(JSON.stringify(update));
            }
        }

        function retryConnection() {
            let element = document.getElementById('qrcode');
            element.visible = false;
            console.log(`Retrying connection in ${retryTime / 1000} seconds...`);
            setTimeout(() => {
                retryTime *= 2; // Double the retry time
                connectToServer();
            }, retryTime);
        }


        function updateRectangleSize()
        {
            //remove any existing circles
            const container = document.querySelector('.container');
            //Find all children with className cicle
            const circles = container.querySelectorAll('.circle');
            circles.forEach(circle => {
                circle.remove();
            });

            const windowWidth = window.innerWidth;
            const windowHeight = window.innerHeight;

            // const rectWidth = 960;
            // const rectHeight = 216;
            const rect = container.getBoundingClientRect();
            const styles = window.getComputedStyle(container);

            // Get border sizes
            const borderTop = parseFloat(styles.borderTopWidth);
            const borderBottom = parseFloat(styles.borderBottomWidth);
            const borderLeft = parseFloat(styles.borderLeftWidth);
            const borderRight = parseFloat(styles.borderRightWidth);

            const rectWidth = rect.width;
            const rectHeight = rect.height;
            const circleSize = borderTop * .7; // radius of circles
            const circleSpacing = circleSize  * 1.1; // Space between circles

            function createCircle(x, y, delay) {
                const circle = document.createElement('div');
                circle.classList.add('circle');
                circle.className = 'circle';
                circle.style.left = `${x - (borderTop) + (borderTop - circleSize)/2}px`;
                circle.style.top = `${y - (borderTop) + (borderTop - circleSize)/2}px`;
                circle.style.width = `${circleSize}px`;
                circle.style.height = `${circleSize}px`;
                container.appendChild(circle);
            }

            let delayCounter = 0;
            // Top Edge
            //createCircle(0, 0, delayCounter * 0.1);
            //createCircle(rectWidth - borderTop, 0, delayCounter * 0.1);
            const distanceHorizonalBetween = rectWidth - 2 * borderTop;
            const numHorizonalCircles = Math.floor(distanceHorizonalBetween / circleSpacing);
            for (let i = 0; i < numHorizonalCircles; i++) {
                const x = borderTop + i * circleSpacing;
                createCircle(x, 0, delayCounter * 0.1);
                delayCounter++;
            }


            //createCircle(0, rectHeight - borderTop, delayCounter * 0.1);
            //createCircle(rectWidth - borderTop, rectHeight - borderTop, delayCounter * 0.1);
            for (let i = 0; i < numHorizonalCircles; i++) {
                const x = borderTop + i * circleSpacing;
                createCircle(x, rectHeight - borderTop, delayCounter * 0.1);
                delayCounter++;
            }

            const distanceVerticalBetween = rectHeight - 2 * borderTop;
            const numVerticalCircles = Math.floor(distanceVerticalBetween / circleSpacing);
            for (let i = 0; i < numVerticalCircles; i++) {
                const y = borderTop + i * circleSpacing;
                createCircle(0, y, delayCounter * 0.1);
                delayCounter++;
            }

            for (let i = 0; i < numVerticalCircles; i++) {
                const y = borderTop + i * circleSpacing;
                createCircle(rectWidth - borderTop, y, delayCounter * 0.1);
                delayCounter++;
            }
        }

        function showAudienceInteraction(message)
        {
            const paragraph = document.createElement('p');
            paragraph.className = 'blink-text';
            paragraph.innerHTML = message;
            paragraph.style.width = "100%";
            paragraph.style.height = "100%";
            //Center text vertical annd horizontally
            paragraph.style.display = "flex";
            paragraph.style.justifyContent = "center";
            paragraph.style.alignItems = "center";
            paragraph.style.fontSize = "1000%";
            //Clip

            const rectangle = document.querySelector('.rectangle');
            //Clip in rectangle
            //remove any existing paragraphs
            const paragraphs = rectangle.querySelectorAll('p');
            paragraphs.forEach(paragraph => {
                paragraph.remove();
            });

            //add paragraph to rectangle
            rectangle.appendChild(paragraph);

            //Show modal and start a 5 second timer to hide it
            const modal = document.querySelector('.modal');
            modal.style.display = 'block';

            const value = getItemWithDefault('audience-message-timeout');
            const timeout = parseInt(value);

            updateRectangleSize();
            setTimeout(() => {
                modal.style.display = 'none';
            }, timeout);

        }

        window.addEventListener('resize', updateRectangleSize);
        window.onload = function() {
            current_game = JSON.parse(getTemporaryItem('selected_game'))
            if( current_game )
            {
                free_space_on = current_game.free_space_on
            }

            loadCSSSettings();

            updateRectangleSize();

            var page_div = document.getElementById('page_div');
            var header_div = createHeaderDiv();
            var center_div = createCenterDiv();
            var footer_div = createFooterDiv();

            var layout = [header_div, center_div];
            if( styleVariables.lastNumberDir === "top"){
                for (var i = 0; i < layout.length; i++) {
                    page_div.appendChild(layout[i]);
                }
            } else {
                for (var i = layout.length - 1; i >= 0; i--) {
                    page_div.appendChild(layout[i]);
                }
            }

            page_div.appendChild(footer_div);

            var large_preview_div = document.getElementById('large_preview_div');
            large_preview_div.appendChild(createPreviewTable());
            large_preview_div.addEventListener('click', function(event) {
                var div = document.getElementById('large_preview_div');
                div.hidden = true;
            });
            large_preview_div.hidden = true;


            document.addEventListener('click', function(event) {
                var large_preview_div = document.getElementById('large_preview_div');
                if( !large_preview_div.hidden ){
                    var specificElement = document.getElementById('large_free_space_label');
                    if (event.target !== specificElement) {
                        large_preview_div.hidden = true;
                        event.stopPropagation();
                    }
                }
            }, true);

            connectToServer();
        }

        function updatePreviewBoards()
        {
            update_main_board_num(current_game, 'preview_board', 0, '10px');
            var free_space_label = document.getElementById('free_space_label');
            free_space_label.innerHTML = 'Free Space is ' + (current_game.free_space_on ? 'On' : 'Off');

            update_main_board_num(current_game, 'large_preview_board', 0, '50px');
            var large_free_space_label = document.getElementById('large_free_space_label');
            large_free_space_label.innerHTML = 'Free Space is ' + (current_game.free_space_on ? 'On' : 'Off');
        }

        function createPreviewTable()
        {
            var inDiv = document.createElement('div');
            inDiv.id = 'large_in_view_div';
            if( current_game )
            {
                var preview_table_div = document.createElement('div');
                preview_table_div.id = 'large_preview_table_div';
                var table = create_table(document, 'large_preview_board', current_game, '50px' );

                var arrow = document.createElement('p');
                arrow.id = 'large_transition_arrow';
                arrow.innerHTML = '&#x27A7;';

                var slash = document.createElement('p');
                slash.className = "multi_table_operator";
                slash.id = 'large_optional_slash';
                slash.innerHTML = '&#x2215;';
                slash.style.fontSize = '10vh';

                var table2 = create_table(document, 'large_preview_board_2', current_game, '50px', board_num = 1 );

                var game_name_label = document.createElement('p');
                game_name_label.id = 'large_game_preview_name';
                game_name_label.innerHTML = current_game.name;

                var free_space_label = document.createElement('p');
                free_space_label.id = 'large_free_space_label';
                free_space_label.innerHTML = 'Free Space is ' + (current_game.free_space_on ? 'On' : 'Off');
                free_space_label.addEventListener('click', function(event) {
                    event.stopPropagation();
                    update_free_space();
                    updatePreviewBoards();
                });

                preview_table_div.appendChild(table);
                preview_table_div.style['justify-content'] = 'center';
                if( current_game.transitional ){
                    preview_table_div.appendChild(arrow);
                }
                if( current_game.optional ){
                    preview_table_div.appendChild(slash);
                }
                if( current_game.board_count > 1 ){
                    preview_table_div.appendChild(table2);
                    preview_table_div.style['justify-content'] = 'space-between';
                }
                inDiv.appendChild(game_name_label);
                inDiv.appendChild(preview_table_div);
                inDiv.appendChild(free_space_label);
            }
            return inDiv;
        }

        function createHeaderDiv()
        {
            var headerDiv = document.createElement('div');
            headerDiv.id = 'headerDiv';

            if( styleVariables.lastDirectionOn === "false" ) {
                return headerDiv;
            }



            if( current_game )
            {
                var preview = document.createElement('div');
                preview.id = 'preview_div';
                preview.addEventListener('click', function(event) {
                    var div = document.getElementById('large_preview_div');
                    div.hidden = !div.hidden;
                });

                var preview_table_div = document.createElement('div');
                preview_table_div.id = 'preview_table_div';
                var table = create_table(document, 'preview_board', current_game, '10px' );

                var arrow = document.createElement('p');
                arrow.id = 'transition_arrow';
                arrow.innerHTML = '&#x27A7;';

                var slash = document.createElement('p');
                slash.className = "multi_table_operator";
                slash.id = 'optional_slash';
                slash.innerHTML = '&#x2215;';
                slash.style.fontSize = '2vh';

                var table2 = create_table(document, 'preview_board_2', current_game, '10px', board_num = 1 );

                var game_name_label = document.createElement('p');
                game_name_label.id = 'game_preview_name';
                game_name_label.innerHTML = current_game.name;

                var free_space_label = document.createElement('p');
                free_space_label.id = 'free_space_label';
                free_space_label.innerHTML = 'Free Space is ' + (current_game.free_space_on ? 'On' : 'Off');
                free_space_label.addEventListener('click', function(event) {
                    event.stopPropagation();
                    update_free_space();
                    updatePreviewBoards();
                });

                preview_table_div.appendChild(table);
                preview_table_div.style['justify-content'] = 'center';
                if( current_game.transitional ){
                    preview_table_div.appendChild(arrow);
                }
                if( current_game.optional ) {
                    preview_table_div.appendChild(slash);
                }
                if( current_game.board_count > 1 ){
                    preview_table_div.appendChild(table2);
                    preview_table_div.style['justify-content'] = 'space-between';
                }
                preview.appendChild(game_name_label);
                preview.appendChild(preview_table_div);
                preview.appendChild(free_space_label);
                headerDiv.appendChild(preview);
            }


            var lastNumber = document.createElement('p');
            lastNumber.id = 'lastNumber';
            lastNumber.innerHTML = "Waiting for first number";
            // Create paragraph to display the last clicked number
            var extraInfo = document.createElement('p');
            extraInfo.id = 'extraInfo';
            extraInfo.innerHTML = "";

            var headerTextDiv = document.createElement('div');
            headerTextDiv.id = 'headerTextDiv';


            const right_side = document.createElement('right_side');
            right_side.id = 'right_side';
            const qrcode = document.createElement('div');
            qrcode.id = 'qrcode';

            const qrcode_text = document.createElement('p');
            qrcode_text.id = 'qrcode_text';
            qrcode_text.innerHTML = "Host not connected to server";


            right_side.append(qrcode_text);
            right_side.append(qrcode);

            const detailDiv = document.createElement('div');
            detailDiv.id = 'detailDiv';
            detailDiv.append(lastNumber);
            detailDiv.append(extraInfo);
            var items = [
                detailDiv
            ]

            if( styleVariables.lastNumberDir === "top" ) {
                for (var i = 0; i < items.length; i++) {
                    headerTextDiv.appendChild(items[i]);
                }
            }
            else {
                for (var i = items.length - 1; i >= 0; i--) {
                    headerTextDiv.appendChild(items[i]);
                }
            }

            const emoji_actions = document.createElement('emoji_actions');
            emoji_actions.id = 'emoji_actions';

            const clap = document.createElement('p');
            clap.id = 'clap';
            clap.innerHTML = "&#x1F44F;";

            clap.addEventListener('click', function(event) {
                event.stopPropagation();
                showAudienceInteraction(getItemWithDefault('clap-message'));
            });

            // Add ghost and beer glass cheers
            const ghost = document.createElement('p');
            ghost.id = 'ghost';
            ghost.innerHTML = "&#x1F47B;";

            ghost.addEventListener('click', function(event) {
                event.stopPropagation();
                showAudienceInteraction(getItemWithDefault('boo-message'));
            });

            const beer = document.createElement('p');
            beer.id = 'beer';
            beer.innerHTML = "&#x1F37B;";
            beer.addEventListener('click', function(event) {
                event.stopPropagation();
                showAudienceInteraction(getItemWithDefault('beer-message'));
            });
            // Add a party emoji
            const party = document.createElement('p');
            party.id = 'party';
            party.innerHTML = "&#x1F973;";
            party.addEventListener('click', function(event) {
                event.stopPropagation();
                showAudienceInteraction(getItemWithDefault('party-message'));
            });

            emoji_actions.append(clap);
            emoji_actions.append(ghost);
            emoji_actions.append(beer);
            emoji_actions.append(party);


            headerDiv.appendChild(headerTextDiv);
            headerDiv.appendChild(right_side);
            headerDiv.appendChild(emoji_actions);



            return headerDiv;
        }

        function createCenterDiv()
        {
            var centerDiv = document.createElement('div');
            centerDiv.id = 'centerDiv';

            // Create a container for the tables
            var tablesContainer = document.createElement('div');
            tablesContainer.id = 'tablesContainer';

            //Create Table
            var table = document.createElement('table');
            table.id = 'numbersTable';
            var counter = 1;
            for (var i = 0; i < 5; i++) {
                var tr = document.createElement('tr');
                for (var j = 0; j < 15; j++) {
                    var td = document.createElement('td');
                    td.innerHTML = counter++;
                    td.style.backgroundColor = styleVariables.unselectedColor;
                    td.style.color = styleVariables.unselectedTextColor;
                    td.onclick = function() {
                        var rowIndex = Array.prototype.indexOf.call(this.parentNode.parentNode.children, this.parentNode);
                        var letter = lettersTable.children[rowIndex].firstChild.innerHTML;
                        var number = letter + this.innerHTML;
                        var index = clickedNumbers.indexOf(number);
                        if (index > -1) {
                            this.style.backgroundColor = styleVariables.unselectedColor;
                            this.style.color = styleVariables.unselectedTextColor;
                            // Remove the number from the array
                            clickedNumbers.splice(index, 1);
                            numberTimes.splice(index, 1);
                            clickedNumbersTable.removeChild(clickedNumbersTable.children[index]);

                            document.getElementById('extraInfo').innerHTML = " ";
                            deactivateNumber(this.innerHTML);
                        } else {
                            this.style.backgroundColor = styleVariables.selectedColor;
                            this.style.color = styleVariables.selectedTextColor;
                            // Add the number to the array
                            clickedNumbers.unshift(number);
                            numberTimes.unshift(new Date().getTime() - start_time);

                            var tr = document.createElement('tr');
                            var td = document.createElement('td');
                            td.innerHTML = number;
                            tr.appendChild(td);

                            clickedNumbersTable.insertBefore(tr, clickedNumbersTable.firstChild);


                            const specialNumbers = JSON.parse(getItemWithDefault('special-numbers'));
                            console.log(specialNumbers);
                            console.log(this.innerHTML);
                            if (specialNumbers && this.innerHTML in specialNumbers) {
                                console.log("Special Number!");
                                document.getElementById('extraInfo').innerHTML = specialNumbers[this.innerHTML];
                            }
                            else{
                                document.getElementById('extraInfo').innerHTML = " ";
                            }
                            activateNumber(this.innerHTML);
                        }


                        // Update the last number text
                        if (clickedNumbers.length > 0) {
                            document.getElementById('lastNumber').innerHTML = "The last number was " + clickedNumbers[0];
                        } else {
                            document.getElementById('lastNumber').innerHTML = "Waiting for first number";
                        }

                        var numberRatio = document.getElementById('numberRatio');
                        numberRatio.innerHTML = clickedNumbers.length + "/75" + "(" + (75 - clickedNumbers.length) + " left)";

                    }
                    tr.appendChild(td);
                }
                table.appendChild(tr);
            }

            var letters = ['B', 'I', 'N', 'G', 'O'];
            // Create a table for the letters
            var lettersTable = document.createElement('table');
            lettersTable.id = 'lettersTable';
            for (var i = 0; i < 5; i++) {
                var tr = document.createElement('tr');
                var td = document.createElement('td');
                td.innerHTML = letters[i];
                tr.appendChild(td);
                lettersTable.appendChild(tr);
            }
            tablesContainer.appendChild(lettersTable);
            tablesContainer.appendChild(table);

            // Create a container for the clicked numbers
            var clickedNumbersDiv = document.createElement('div');
            clickedNumbersDiv.id = 'clickedNumbersDiv';


            var numberRatioDiv = document.createElement('div');
            numberRatioDiv.id = 'numberRatioDiv';
            var numberRatio = document.createElement('p');
            numberRatio.innerHTML = '0/75 (75 left)';
            numberRatio.id = 'numberRatio';
            numberRatioDiv.appendChild(numberRatio);

            clickedNumbersDiv.appendChild(numberRatioDiv);


            // Create paragraph to display the last clicked number
            var lastNumberCalled = document.createElement('p');
            lastNumberCalled.id = 'lastNumberCalled';
            lastNumberCalled.innerHTML = "Called Numbers";
            clickedNumbersDiv.appendChild(lastNumberCalled);
            // Create a table for the clicked numbers
            var clickedNumbersTable = document.createElement('table');
            clickedNumbersTable.id = 'clickedNumbersTable';
            clickedNumbersDiv.appendChild(clickedNumbersTable);

            centerDiv.appendChild(tablesContainer);
            centerDiv.append(clickedNumbersDiv);

            return centerDiv;

        }
        function createFooterDiv()
        {
            var footerDiv = document.createElement('div');
            footerDiv.id = 'footerDiv';

            // Create reset button
            var resetButton = document.createElement('button');
            resetButton.innerHTML = 'Select Board/End Game';
            resetButton.onclick = onReset;
            footerDiv.appendChild(resetButton);

            // Create end games button
            var endNight = document.createElement('button');
            endNight.innerHTML = 'End The Night';
            endNight.onclick = function() {
                if (clickedNumbers.length > 0) {
                    saveCurrentGame();
                    // Clear the array
                    clickedNumbers = [];
                }
                var cells = document.getElementsByTagName('td');
                for (var i = 0; i < cells.length; i++) {
                    cells[i].style.backgroundColor = '';
                    cells[i].style.color = 'black';
                }
                if( current_game )
                {
                    update_main_board_num(current_game, 'preview_board', 0, '10px');
                }

                // Reset the last number text
                document.getElementById('lastNumber').innerHTML = "Waiting for first number";
                clickedNumbersTable.innerHTML = "";
                window.location.href = 'stats.html';
            }
            footerDiv.appendChild(endNight);

            return footerDiv;
        }

    </script>
</head>
<body>
    <div id="page_div">
        <a href="settings.html">Settings</a>
    </div>
    <div id="large_preview_div"></div>



    <div class="modal" id="audience_message_modal">
        <div class="container">
            <div class="rectangle"></div>
        </div>

    </div>
</body>
