<head>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script src="utilities.js"></script>
    <script src="stats.js"></script>

    <style>
        td {
            width: 100px; /* Adjust as needed */
            height: 100px; /* Adjust as needed */
            position: relative;
            border: 2px solid black;
            overflow: hidden;
            background-color: #f0f0f0; /* Cell background color */


            font-size: 28px; /* adjust as needed */
            font-weight: bold; /* makes the text bold */
            text-align: center; /* to center the content */

        }

        .fill-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 0;
            background-color: #3498db; /* Fill color */
            display: flex;
            align-items: center; /* Center content vertically */
            justify-content: center; /* Center content horizontally */
            color: black; /* Text color */
            text-align: center; /* Center text */
            transition: height 0.3s ease;
            font-weight: bold; /* makes the text bold */
            font-size: 28px; /* adjust as needed */
        }
    </style>
</head>
<body>
    <h1 id="gamesPlayed">All Game Stats:</h1>
    <h2 id="topTenNumbers">Top Ten Numbers:</h2>
    <h2 id="bottomTenNumbers">Bottom Ten Numbers:</h2>
    <h2 id="notCalledNumbers">The following numbers were never called:</h2>

    <!-- <canvas id="barGraph" height="100"></canvas> -->
    <h1 id="gamesPlayed_filtered">All Game Stats</h1>
    <h2 id="topTenNumbers_withoutBlackout">Top Ten Numbers (W/O Blackout):</h2>
    <h2 id="bottomTenNumbers_withoutBlackout">Bottom Ten Numbers (W/O Blackout):</h2>
    <h2 id="notCalledNumbers_withoutBlackout">The following numbers were never called(Without Blackout):</h2>

    <!-- <div style="width: 100%; overflow-x: auto; overflow-y: hidden">
        <div style="width: 4000px; height: 300px">
          <canvas id="allGraph" height="300" width="0"></canvas>
        </div>
    </div> -->
</body>
